IamSafe/IamSafe/Views/IamSafePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IamSafe.Views.IamSafePage"
             BackgroundImageSource="Rectangle3.png">
    <ContentPage.Content>
        <StackLayout Padding="20,150,20,0" >
            <Entry Placeholder="Name" x:Name="Name" Keyboard="Text"/>
            <Entry Placeholder="Surname" x:Name="Surname" Keyboard="Text"/>
            <Entry Placeholder="Name of Mother" x:Name="MotherName" Keyboard="Text"/>
            <Entry Placeholder="Name of Father" x:Name="FatherName" Keyboard="Text"/>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                <Button x:Name="btnLocation" Text="I am Safe" Clicked="btnLocation_Clicked" HorizontalOptions="Center" CornerRadius="15" BackgroundColor="#3b5998"/>
                <Label HorizontalTextAlignment="Center" x:Name="lblLatitude"></Label>
                <Label HorizontalTextAlignment="Center" x:Name="lblLongitude"></Label>
                <Label Text="You can let people know that you are safe in case of any disaster. " HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label Text="Users should enter all information in order to get true result." HorizontalOptions="Center" HorizontalTextAlignment="Center" TextDecorations="Underline"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>